{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/UI*": ["app/UI*"],
      "@/Shared*": ["app/Shared*"],
      "@/types*": ["app/types*"],
      "@/utils*": ["app/utils*"],
      "@components*": ["src/components*"],
      "@abis*": ["src/abis*"],
      "@utils*": ["src/utils*"],
      "@gql*": ["src/graphql*"],
      "@generated*": ["src/generated*"],
      "@hooks*": ["src/hooks*"],
      "@pages*": ["src/pages*"]
    },
    "types": ["mocha"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "./smart-contract"]
}
